{
    "cSpell.words": [
        "funct",
        "आपकी",
        "आपको",
        "आपने",
        "आहार",
        "इसलिए",
        "उगाए",
        "उगाने",
        "उचित",
        "उपयुक्त",
        "उर्वरण",
        "करता",
        "करना",
        "करनी",
        "किशान",
        "किस्म",
        "कृषि",
        "कैसे",
        "क्या",
        "गुणवत्ता",
        "गेहू",
        "चाहिए",
        "जरूरत",
        "जानता",
        "तारीख",
        "तैयार",
        "त्रुटि",
        "दिखने",
        "दिखाया",
        "देखभाल",
        "नमस्ते",
        "नियमित",
        "निर्भर",
        "नीचे",
        "परामर्श",
        "पशुओं",
        "पाले",
        "बारे",
        "मिट्टी",
        "मित्र",
        "मुझे",
        "मौसम",
        "वर्तमान",
        "विशेषज्ञ",
        "वेबसाइट",
        "सकता",
        "सफाई",
        "समाचार",
        "सुनिश्चित",
        "स्थानीय",
        "हैलो",
        "होती"
    ]
}