{
    "cSpell.ignoreWords": [
        "NDLM",
        "NIELIT",
        "Perferendis",
        "accusamus",
        "adipisicing",
        "amet",
        "answercont",
        "aspernatur",
        "blanditiis",
        "consectetur",
        "corporis",
        "deleniti",
        "elit",
        "explicabo",
        "natus",
        "placeat",
        "porro",
        "porrorem",
        "rerum",
        "similique",
        "velit"
    ],
    "cSpell.words": [
        "Abhishek",
        "ADCA",
        "allowtransparency",
        "Chaudhary",
        "consec",
        "curr",
        "dropbtn",
        "eiusmod",
        "Ganakul",
        "Gorakhpur",
        "incididuntut",
        "negetive",
        "readmore",
        "Shohratgarh",
        "Siddharthnagar",
        "tempor",
        "tetur",
        "topnav",
        "अधिक",
        "अध्ययन",
        "अनुप्रयोगो",
        "अनुसार",
        "अन्य",
        "अपनी",
        "अपने",
        "अवधि",
        "अवसर",
        "असिस्टे",
        "आधारित",
        "आपके",
        "आपको",
        "आपने",
        "आमतौर",
        "आवश्यक",
        "आवश्यकता",
        "आवेदन",
        "इनकम",
        "इनफार्मेशन",
        "इन्वेस्टमे",
        "इसलिए",
        "उत्तर",
        "उत्पादकता",
        "उन्नत",
        "उपकरणो",
        "उपयुक्त",
        "उपयोग",
        "एंट्री",
        "एप्लिकेशंस",
        "ऑनलाइन",
        "ऑपरेटर",
        "ऑपरेटि",
        "ऑफलाइन",
        "ऑफिस",
        "ऑर्डिनेटर",
        "कनेक्टिविटी",
        "कंप्यूटर",
        "कम्प्यूटर",
        "करके",
        "करती",
        "करना",
        "करने",
        "करियर",
        "कार्यो",
        "किनके",
        "किसी",
        "कुशलता",
        "केवल",
        "कैसे",
        "कोर्स",
        "कौशल",
        "क्या",
        "क्लासेस",
        "क्षमता",
        "क्षेत्र",
        "क्षेत्रो",
        "खासकर",
        "गनाकुल",
        "चलता",
        "चाहते",
        "चाहने",
        "छात्र",
        "छात्रो",
        "जाता",
        "जानकारी",
        "जानते",
        "जालसाजी",
        "जिलो",
        "जिसमे",
        "जुड़ने",
        "जुड़े",
        "जैसे",
        "जॉब्स",
        "ज्ञान",
        "झूठे",
        "टूल्स",
        "टेकनलाजी",
        "डेटा",
        "डेटाबेस",
        "डेवलपमे",
        "तरीके",
        "तैयार",
        "तैयारी",
        "दक्षता",
        "दस्तावेज़",
        "दैनिक",
        "निरामया",
        "निर्भर",
        "निर्माण",
        "निश्चित",
        "नेटवर्क",
        "नेटवर्कि",
        "नौकरियो",
        "नौकरी",
        "परीक्षा",
        "पहचान",
        "पहला",
        "पाएंगे",
        "पूरा",
        "पेशेवरो",
        "प्रकार",
        "प्रबंधन",
        "प्रबंधित",
        "प्रभावी",
        "प्रश्न",
        "प्रस्तुतिया",
        "प्राप्त",
        "प्रोग्रामि",
        "फर्जी",
        "बढ़ाये",
        "बनने",
        "बनाने",
        "बहुत",
        "बाते",
        "बारे",
        "बिना",
        "बुनियादी",
        "बेसिक",
        "भवन्तु",
        "भाषा",
        "महत्वपूर्ण",
        "महीने",
        "मार्केटि",
        "मिशन",
        "रखरखाव",
        "रामकृष्णा",
        "राष्ट्रीय",
        "लोगो",
        "वाला",
        "वालो",
        "विकास",
        "विभिन्न",
        "विशेष",
        "विषयो",
        "वेबसाइट",
        "वेबसीदे",
        "व्यावहारिक",
        "शामिल",
        "शुरुआती",
        "शुरू",
        "शोहरतगढ़",
        "सकता",
        "सकते",
        "सक्षम",
        "संचालन",
        "संजय",
        "सन्तु",
        "संपर्क",
        "समस्याओं",
        "समाधान",
        "सर्वे",
        "संशोधित",
        "संस्था",
        "संस्थान",
        "साक्षरता",
        "साधारण",
        "सामान्य",
        "सिखाने",
        "सिखाया",
        "सिद्धा",
        "सिस्टम",
        "सीखना",
        "सीखने",
        "सीखा",
        "सीखे",
        "सुखिनः",
        "सुधारना",
        "सूचना",
        "सैद्धा",
        "सॉफ़्टवेयर",
        "स्तर",
        "स्वर्णिम",
        "हमारे",
        "हार्डवेयर",
        "होती"
    ]
}